# WebMVC-Caixa-de-Sugestoes

./: .gitattributes  LICENSE  README.md  pom.xml
src/main/java/br/com/devmedia/: Application.java
src/main/java/br/com/devmedia/controller/: SuggestionController.java
src/main/java/br/com/devmedia/model/: Contact.java  Phone.java  Suggestion.java
src/main/java/br/com/devmedia/repository/: ContactRepository.java  PhoneRepository.java  SuggestionRepository.java
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: template.html
src/main/resources/templates/suggestion/: list.html  new.html
